<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="shortcut icon" href="/_img/favicon.png" />
	<title>dboy Creative | Employment Brand Experts</title>
	<link rel="home" href="https://www.dboy.com" />
	<meta property="og:title" content="dboy Creative | Employment Brand Experts" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://dboy.com/recruitment" />
    <meta property="og:site_name" content="dboy Creative" />
    <meta property="og:image" content="https://www.dboy.com/_img/dboy-social.jpg" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:description" content="dboy is a creative agency providing award-winning design, web development, photography and film production. We craft meaningful media to deliver your story, change minds and inspire behavior." />
<script type="text/javascript" src="//fast.fonts.net/jsapi/43998cb5-964b-43aa-aea0-b02c174dd3de.js"></script>
	<script>
    	// Picture element HTML5 shiv
		document.createElement( "picture" );
  	</script>
  	<script src="/_js/picturefill.min.js" async></script>
  	<script src="/_js/pf.intrinsic.min.js" async></script>
  	<!--[if lte IE 8]>
			<link rel="stylesheet" href="/_css/dboy-legacy.css">
		<![endif]-->
		<!--[if gt IE 8]><!-->
			<link rel="stylesheet" href="/_css/dboy.css">
		<!--<![endif]-->
		<!--[if IE 9]>
			<link rel="stylesheet" href="/_css/ie9.css">
		<!--<![endif]-->
		<!--[if lt IE 9]>
			<script src="/_js/html5shiv.js"></script>
		<![endif]-->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-32015627-1', 'auto');
			ga('send', 'pageview');
		</script>
</head>
<body class="secondary-page recruitment-page">
	<div class="container">
		<header id="top" role="banner">
			<div class="wrapper">
				<h1 class="logo"><a href="/" target="_blank"><strong>dboy</strong> Creative</a></h1>
				<a href="#nav-secondary" id="nav-button-recruitment">Menu<span></span><span></span><span></span></a>
				<div id="nav-contact"><a href="#contact-footer">Contact</a></div>
				</nav>
			</div>
			<div id="nav-secondary" role="navigation">
				<ol>
					<li class="employment-brand"><a href="#employment-branding">Employment Brand</a></li>
					<li class="career-websites"><a href="#career-websites">Career Websites</a></li>
					<li class="video-production"><a href="#video-production">Video Production</a></li>
					<li class="custom-photography"><a href="#custom-photography">Custom Photography</a></li>
					<li class="nav-contact"><a href="#contact-footer">Contact</a></li>
				</ol>
			</div>
		</header>
		<section id="employment-branding">
			<div class="wrapper">
				<h1>Industry Focus:</h1>
				<h2>Recruitment &amp; Employment Brand</h2>
				<div class="content">
					<p><strong>Employment Brand Experts</strong>
					<p>Our approach to creating a successful employment brand has one goal: to attract the right talent for the right positions. We work to uncover your organization&rsquo;s compelling truth – what you offer, what you&rsquo;re after and why you&rsquo;re different – and then we communicate in a way that speaks directly to your target talent and sets expectations for what it means to be successful in your company.</p> 
				</div>
				<div id="by-the-numbers">
					<ul>
						<li><em>8</em> <span>Years of Recruitment Experience</span></li>
						<li><em>975</em> <span>Recruitment Projects</span></li>
						<li><em>92</em> <span>Career Websites</span></li>
						<li><em>202</em> <span>Custom Landing Pages</span></li>
					</ul>
				</div>
				<div class="content full-width">
					<p><strong>It All Begins with Your Story</strong></p>
					<p>We conduct interviews with both leadership and everyday team members in an effort to develop authentic, engaging content that lays the foundation for fresh design, striking photography and outstanding video. But that only scratches the surface of what we do behind the scenes. Underneath design, our development team creates custom sites that fully integrate with the ATS of your choice. Our approach gives you a complete solution that represents your brand, communicates your culture, and fits within your workflow.</p>
					<picture>
						<img srcset="/_img/recruitment-page/ikas-responsive.png 1x, /_img/recruitment-page/ikas-responsive-2x.png 2x" alt="Screenshot of iKas Website Tablet and Mobile">
					</picture>
				</div>
			</div>
		</section>
		<section id="career-websites">
			<h1 class="recruitment-heading">Career Websites</h1>
			<div id="show-sites">
				<div class="photo-block">
					<div class="photo photo-1">
						<picture>
							<img srcset="/_img/recruitment-page/ikas.jpg 1x, /_img/recruitment-page/ikas-2x.jpg 2x" alt="Screenshot of iKas Website">
						</picture>
						<p class="link"><a href="http://www.ikasinternational.com" target="_blank" class="btn btn-primary">Visit The Site</a></p>
					</div>
					<div class="photo photo-2">
						<picture>
							<img srcset="/_img/recruitment-page/huntington.jpg 1x, /_img/recruitment-page/huntington-2x.jpg 2x" alt="Screenshot of Huntington Bank Career Website">
						</picture>
						<p class="link"><a href="http://careers.huntington.com" target="_blank" class="btn btn-primary">Visit The Site</a></p>
					</div>
					<div class="photo photo-3">
						<picture>
							<img srcset="/_img/recruitment-page/sleepys.jpg 1x, /_img/recruitment-page/sleepys-2x.jpg 2x" alt="Screenshot of Sleepy's Career Website">
						</picture>
						<p class="link"><a href="http://careers.sleepys.com" target="_blank" class="btn btn-primary">Visit The Site</a></p>
					</div>
					<div class="photo photo-4">
						<picture>
							<img srcset="/_img/recruitment-page/clayton.jpg 1x, /_img/recruitment-page/clayton-2x.jpg 2x" alt="Screenshot of Clayton Homes Career Website">
						</picture>
						<p class="link"><a href="http://careers.claytonhomes.com" target="_blank" class="btn btn-primary">Visit The Site</a></p>
					</div>
				</div>
			</div>
		</section>
		<section id="video-production">
			<header class="recruitment-header">
				<h1>Video Production</h1>
				<div class="content">
					<p>Prospective candidates want to know what it truly looks like to be a member of your team, and your career site can only tell part of that story. Through inspirational and captivating storytelling, our award-winning production team shares the heart and soul of your organization, giving your target talent a true picture of who you are.</p>
				</div>
			</header>
			<div id="show-videos">
				<div class="video-block">

					<div class="vignette video-open video-1" data-video="4uhgi2ht1a">
						<picture>
							<img srcset="/assets/images/key-bank-video-6.jpg 1x, /assets/images/key-bank-video-6-2x.jpg 2x" alt="D&amp;I Bruce Profile">
						</picture>
						<div class="hover-image">
								<img src="/assets/images/keybank-6-hover.jpg" alt="">
						</div>
						<h4><strong>KeyBank:</strong> Diversity & Inclusion Profile</h4>
						<div class="video-play"></div>
					</div>
					<div class="vignette video-open video-2" data-video="rsba8orvmb">
						<picture>
							<img srcset="/assets/images/keybank-video-5.jpg 1x, /assets/images/keybank-video-5-2x.jpg 2x" alt="Fazir Ali Profile">
						</picture>
						<div class="hover-image">
							<img src="/assets/images/keybank-5-hover-rev.jpg" alt="">
						</div>
						<h4><strong>KeyBank:</strong> Mobile Banking Profile</h4>
						<div class="video-play"></div>
					</div>
					<div class="vignette video-open video-3" data-video="b87ygkf2zd">
						<picture>
							<img srcset="/_img/recruitment-page/clayton-video.jpg 1x, /_img/recruitment-page/clayton-video-2x.jpg 2x" alt="">
						</picture>
															<div class="hover-image">
						<img src="/_img/recruitment-page/clayton-video-hover.jpg" alt="">
							</div>
						<h4><strong>Clayton Homes:</strong> Our Culture</h4>
						<div class="video-play"></div>
					</div>
					<div class="vignette video-open video-4" data-video="zo195a1uc7">
						<picture>
							<img srcset="/_img/recruitment-page/unionpacific-video.jpg 1x, /_img/recruitment-page/unionpacific-video-2x.jpg 2x" alt="">
						</picture>
							<div class="hover-image">
								<img src="/_img/recruitment-page/unionpacific-video-hover.jpg" alt="">
							</div>
						<h4><strong>Union Pacific:</strong> OMT Program</h4>
						<div class="video-play"></div>
					</div>
					<div class="vignette video-open video-5" data-video="pzhbvrdg65">
						<picture>
							<img srcset="/_img/recruitment-page/ariens-video.jpg 1x, /_img/recruitment-page/ariens-video-2x.jpg 2x" alt="">
						</picture>
															<div class="hover-image">
								<img src="/_img/recruitment-page/ariens-video-hover.jpg" alt="">
							</div>
						<h4><strong>Arien&rsquo;s Company:</strong> Wisconsin -<br/>A Great Place to Live and Work</h4>
						<div class="video-play"></div>
					</div>
					<div class="vignette video-open video-6" data-video="og0y118dk1">
						<picture>
							<img srcset="/_img/recruitment-page/sleepys-video.jpg 1x, /_img/recruitment-page/sleepys-video-2x.jpg 2x" alt="">
						</picture>
							<div class="hover-image">
								<img src="/_img/recruitment-page/sleepys-video-hover.jpg" alt="">
							</div>
							<h4><strong>Sleepy&rsquo;s:</strong> Our Culture</h4>
						<div class="video-play"></div>
					</div>
				</div>
			</div>
		</section>
		<section id="custom-photography">
			<header class="recruitment-header">
				<h1>Custom Photography</h1>
				<div class="content">
					<p>Authenticity is undeniably attractive, especially to millennial candidates who want more than just a paycheck. And stock photography just doesn&rsquo;t measure up. Show them who you are as an organization through stunning photography that captures the real team members, work environments and products that you&rsquo;re so proud of.</p>
				</div>
			</header>
			<div id="show-photos">
				<h2>KeyBank</h2>
				<div class="photo-block photo-block-1">
					<div class="photo photo-1">
						<picture>
							<img srcset="/_img/recruitment-page/keybank-photo-1.jpg 1x, /_img/recruitment-page/keybank-photo-1-2x.jpg 2x" alt="">
						</picture>
					</div>
					<div class="photo photo-2">
						<picture>
							<img srcset="/_img/recruitment-page/keybank-photo-2.jpg 1x, /_img/recruitment-page/keybank-photo-2-2x.jpg 2x" alt="">
						</picture>
					</div>
					<div class="photo photo-3">
						<picture>
							<img srcset="/_img/recruitment-page/keybank-photo-3.jpg 1x, /_img/recruitment-page/keybank-photo-3-2x.jpg 2x" alt="">
						</picture>
					</div>
					<div class="photo photo-4">
						<picture>
							<img srcset="/_img/recruitment-page/keybank-photo-4.jpg 1x, /_img/recruitment-page/keybank-photo-4-2x.jpg 2x" alt="">
						</picture>
					</div>
				</div>
				<h2>Clayton Homes</h2>
				<div class="photo-block photo-block-2">
					<div class="photo photo-1">
						<picture>
							<img srcset="/_img/recruitment-page/clayton-photo-1.jpg 1x, /_img/recruitment-page/clayton-photo-1-2x.jpg 2x" alt="">
						</picture>
					</div>
					<div class="photo photo-2">
						<picture>
							<img srcset="/_img/recruitment-page/clayton-photo-2.jpg 1x, /_img/recruitment-page/clayton-photo-2-2x.jpg 2x" alt="">
						</picture>
					</div>
					<div class="photo photo-3">
						<picture>
							<img srcset="/_img/recruitment-page/clayton-photo-3.jpg 1x, /_img/recruitment-page/clayton-photo-3-2x.jpg 2x" alt="">
						</picture>
					</div>
					<div class="photo photo-4">
						<picture>
							<img srcset="/_img/recruitment-page/clayton-photo-4.jpg 1x, /_img/recruitment-page/clayton-photo-4-2x.jpg 2x" alt="">
						</picture>
					</div>
				</div>
			</div>
			<svg id="mask-6" width="2086px" height="241px">
				<polygon points="0,0 1043,240 2086,0 2086,241 0,241" fill="#7e0163">
			</svg>
			<svg id="mask-7" width="2086px" height="243px">
			  <polygon points="0,0 2086,0 2086,0 1043,243 0,0" fill="#fff">
			</svg>
		</section>
		{% include "includes/_footer.html" %}
	</div>
	{% include "includes/_scripts.html" %}
</body>
</html>
